<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>My Neopets: Sankira</title>
  </head>
  <body>
    <div class="main">
      <header>
        <p class="title">My Neopets</p>
        <nav role="navigation">
          <ol>
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./story.html">Story</a>
            </li>
            <li class="nav-item">
              <a href="../about.html">About Me</a>
            </li>
          </ol>
        </nav>
      </header>
      <section class="section-wrapper" role="main">
        <h1 class="page-title">Sankira</h1>
        <div class="grid-container">
          <figure>
            <img
              src="../images/aisha1.gif"
              alt="A cat-like creature with tall ear stalks and Egyptian clothing"
            />
            <figcaption>The old Desert Aisha</figcaption>
          </figure>
          <cite class="citation"
            >An Aisha is one of many different species that exist in Neopia. As
            a general rule Aishas are highly intelligent creatures that have a
            natural gift for magical things. Not all Aishas are native to Neopia
            though. There are some six-eared cousins to the Neopian Aishas
            (Alien Aishas) that love to meddle with new and exciting recipes,
            often with less than delicious results.</cite
          >
        </div>
        <h2 class="subheading">History</h2>
        <h3 class="subheading__section">Origins</h3>
        <p>
          I've always liked cats. The Aisha is some sort of weird cat with extra
          ears, and as a kid, I thought that was neat. The big downside of this
          was that for some reason, I was terrible at drawing that second set of
          ears. Sankira was adopted from the pound, meaning that someone else
          created her and named her.
        </p>
        <h3 class="subheading__section">Color Choice</h3>
        <p>
          Sankira came pre-painted in the Desert color, and I liked it enough to
          keep it. The obvious reason that she was named and colored as such is
          that there is a non-player character in the Neopets canon named
          Sankara. I try not to think about the fact that my Neopet is a cheap
          knockoff of an official character.
        </p>
        <h2 class="subheading">Artwork Evolution</h2>
        <div class="new-art">
          <figure>
            <div class="new-art__image-container">
              <img
                src="../images/aisha2.png"
                alt="A cat-like creature with tall ear stalks and Egyptian clothing"
                class="new-art__image"
              />
            </div>
            <figcaption>The new Desert Aisha</figcaption>
          </figure>
          <div>
            <p>
              When Neopets redid all the artwork of the pets, Aishas got a
              makeover so that they could better face the camera, wear various
              articles of clothing, and hold items in their front paws. I
              actually happen to like the new Desert Aisha design, but have not
              allowed Sankira to be converted yet because once I do, there is no
              going back.
            </p>
            <a href="http://www.neopets.com/aisha/" target="_blank"
              >Learn more about Aishas &#8594;</a
            >
          </div>
        </div>
      </section>
      <footer role="contentinfo">
        <a href="../index.html">&#8592; go back</a>
      </footer>
    </div>
  </body>
</html>
